#BlueJ class context
comment0.params=
comment0.target=OrderManager()
comment1.params=
comment1.target=void\ printOrderAndPrice()
comment10.params=
comment10.target=void\ setMeatMenuMap()
comment11.params=
comment11.target=void\ setWeightMenuMap()
comment12.params=
comment12.target=void\ setBunOrBowlMenuMap()
comment13.params=
comment13.target=void\ setCheeseMenuMap()
comment14.params=
comment14.target=void\ setToppingMenuMap()
comment15.params=
comment15.target=void\ setPremiumToppingMenuMap()
comment16.params=
comment16.target=void\ setSauceMenuMap()
comment2.params=
comment2.target=void\ makeOrderAndPrintOrderAndPrice()
comment3.params=
comment3.target=BaseBurger\ chooseBaseBurger()
comment4.params=yourOldBurger
comment4.target=AddCheeseBurger\ chooseAddCheeseBurger(Burger)
comment5.params=yourOldBurger
comment5.target=AddToppingBurger\ chooseAddToppingBurger(Burger)
comment6.params=yourOldBurger
comment6.target=AddSauceBurger\ chooseAddSauceBurger(Burger)
comment7.params=menuMap
comment7.target=java.lang.String\ showMenuAndMakeChoice(java.util.HashMap)
comment8.params=menuMap
comment8.target=java.util.ArrayList\ showMenuAndMakeMultipleChoice(java.util.HashMap)
comment9.params=promt
comment9.target=int\ getInputNumber(java.lang.String)
numComments=17
